<Pixy_parameters>
 <data value="gSoAgSAAAADvx///ddH//7LM//+76P//vev//zzq//8fLQsAAAAAAA==" key="signature1" type="INT8_ARRAY"/>
 <data value="6.8" key="Signature 1 range" type="FLOAT32"/>
 <data value="" key="Signature label 1" type="STRING"/>
 <data value="gSoAgSAAAACv9P//2/f//0T2//+j////AQAAANL////y9r8AAAAAAA==" key="signature2" type="INT8_ARRAY"/>
 <data value="0" key="Signature 2 range" type="FLOAT32"/>
 <data value="" key="Signature label 2" type="STRING"/>
 <data value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature3" type="INT8_ARRAY"/>
 <data value="3.5" key="Signature 3 range" type="FLOAT32"/>
 <data value="" key="Signature label 3" type="STRING"/>
 <data value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature4" type="INT8_ARRAY"/>
 <data value="3.5" key="Signature 4 range" type="FLOAT32"/>
 <data value="" key="Signature label 4" type="STRING"/>
 <data value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature5" type="INT8_ARRAY"/>
 <data value="3.5" key="Signature 5 range" type="FLOAT32"/>
 <data value="" key="Signature label 5" type="STRING"/>
 <data value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature6" type="INT8_ARRAY"/>
 <data value="3.5" key="Signature 6 range" type="FLOAT32"/>
 <data value="" key="Signature label 6" type="STRING"/>
 <data value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==" key="signature7" type="INT8_ARRAY"/>
 <data value="3.5" key="Signature 7 range" type="FLOAT32"/>
 <data value="" key="Signature label 7" type="STRING"/>
 <data value="0.152" key="Min brightness" type="FLOAT32"/>
 <data value="0" key="Color code mode" type="INT8"/>
 <data value="3700" key="Signature teach threshold" type="INT32"/>
 <data value="0" key="LED brightness" type="INT16"/>
 <data value="100" key="Max blocks" type="INT16"/>
 <data value="2" key="Max blocks per signature" type="INT16"/>
 <data value="40" key="Min block area" type="INT32"/>
 <data value="7" key="Max merge dist" type="INT16"/>
 <data value="3" key="Block filtering" type="INT8"/>
 <data value="65" key="Max tracking velocity" type="INT16"/>
 <data value="2" key="Data out port" type="INT8"/>
 <data value="83" key="I2C address" type="INT8"/>
 <data value="19200" key="UART baudrate" type="INT32"/>
 <data value="0" key="Pixy 1.0 compatibility mode" type="INT8"/>
 <data value="10" key="Camera brightness" type="INT8"/>
 <data value="1" key="Auto Exposure Correction" type="INT8"/>
 <data value="3538976" key="AEC Value" type="INT32"/>
 <data value="130" key="Color saturation" type="INT8"/>
 <data value="0" key="Auto White Balance" type="INT8"/>
 <data value="0" key="Auto White Balance on power-up" type="INT8"/>
 <data value="0" key="Flicker avoidance" type="INT8"/>
 <data value="3989" key="AWB Value" type="INT32"/>
 <data value="60" key="Min frames per second" type="INT8"/>
 <data value="-200" key="S0 lower limit" type="INT16"/>
 <data value="200" key="S0 upper limit" type="INT16"/>
 <data value="-200" key="S1 lower limit" type="INT16"/>
 <data value="200" key="S1 upper limit" type="INT16"/>
 <data value="60" key="Servo frequency" type="INT16"/>
 <data value="3" key="Edge distance" type="INT16"/>
 <data value="35" key="Edge threshold" type="INT16"/>
 <data value="10" key="Minimum line width" type="INT16"/>
 <data value="75" key="Maximum line width" type="INT16"/>
 <data value="13" key="Line extraction distance" type="INT16"/>
 <data value="6" key="Maximum merge distance" type="INT16"/>
 <data value="10" key="Minimum line length" type="INT16"/>
 <data value="5000" key="Maximum line compare" type="INT32"/>
 <data value="1" key="White line" type="INT8"/>
 <data value="1" key="Line filtering" type="INT8"/>
 <data value="1" key="Intersection filtering" type="INT8"/>
 <data value="1" key="Barcode filtering" type="INT8"/>
 <data value="0" key="Default turn angle" type="INT16"/>
 <data value="0" key="Delayed turn" type="INT8"/>
 <data value="0" key="Manual vector select" type="INT8"/>
 <data value="0" key="Go" type="INT8"/>
 <data value="0" key="Repeat" type="INT8"/>
 <data value="" key="Barcode label 0" type="STRING"/>
 <data value="" key="Barcode label 1" type="STRING"/>
 <data value="" key="Barcode label 2" type="STRING"/>
 <data value="" key="Barcode label 3" type="STRING"/>
 <data value="" key="Barcode label 4" type="STRING"/>
 <data value="" key="Barcode label 5" type="STRING"/>
 <data value="" key="Barcode label 6" type="STRING"/>
 <data value="" key="Barcode label 7" type="STRING"/>
 <data value="" key="Barcode label 8" type="STRING"/>
 <data value="" key="Barcode label 9" type="STRING"/>
 <data value="" key="Barcode label 10" type="STRING"/>
 <data value="" key="Barcode label 11" type="STRING"/>
 <data value="" key="Barcode label 12" type="STRING"/>
 <data value="" key="Barcode label 13" type="STRING"/>
 <data value="" key="Barcode label 14" type="STRING"/>
 <data value="" key="Barcode label 15" type="STRING"/>
 <data value="0" key="Default program" type="INT8"/>
 <data value="1" key="Program select on power-up" type="INT8"/>
 <data value="0" key="Debug" type="INT8"/>
 <data value="0" key="fwver" type="INT16"/>
 <data value="general" key="fwtype" type="STRING"/>
</Pixy_parameters>
